[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov=facturapi --cov-report term-missing

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy-pytest]
ignore_missing_imports = True

[mypy-vcr.*]
ignore_missing_imports = True

[mypy-iso3166]
ignore_missing_imports = True

[mypy-iso4217]
ignore_missing_imports = True